# dataquest

./: .gitignore  ChoiceMenu.java  Dataframe.java  Graphics.java  Layout.java  main.java  pom.xml
Data/Squirrel/: squirrel_data.xls  squirrel_data.xlsx  squirrel_data_incorrect.csv  squirrel_data_incorrect.xls  squirrel_data_incorrect.xlsx
Data/Valentines/: gifts_age.csv  gifts_age.xls  gifts_age.xlsx  gifts_gender.csv  gifts_gender.xls  gifts_gender.xlsx  historical_spending.csv  historical_spending.xls  historical_spending.xlsx
src/main/java/dataquest/: App.java  Boxplot.java  ChoiceMenu.java  Dataframe.java  Dataset.java  Direction.java  Field.java  Graph.java  Graphics.java  Histogram.java  Importing.java  Layout.java  MeanDiff.java  OneSampleTTest.java  PooledTwoSample.java  Popup.java  Proportion.java  Serialization.java  StatisticalSummary.java  TDistribution.java  TwoSample.java  Visualization.java  Welch.java  main.java
src/main/java/dataquest/lib/: CSVReader.java  ExcelReader.java
src/main/resources/: PythonAssist.py  SaveState.ser
